{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Document</title>

    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: rgba(94, 147, 250, 0.52);
    }

    .header {
        background: #6D6A6A;
        display: flex;
        gap: 0 30px;
        padding: 10px;
    }

    .header img {
        width: 50px;
        border-radius: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        justify-content: center;
        align-items: center;
    }

    /* Styles for the first and second boxes, common to both mobile and desktop */
    .container .first-box,
    .container .second-box {
        background-color: #D9D9D9;
        padding: 20px;
        width: 600px;
        border-radius: 30px;
        font-size: 24px;
        text-align: center;
        padding: 40px;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        gap: 10px;
    }

    form .form-box {
        display: flex;
        align-items: center;
        border: 2px solid black;
        background-color: white;
        height: 50px;
        border-radius: 10px;
        padding: 0 10px 0 0;
    }

    form .form-box img {
        width: 20px;
    }

    form .form-box input {
        border: none;
        background-color: inherit;
        height: 100%;
        outline: none;
        font-size: 28px;
    }

    form .form-box input.number-inp {
        border-right: 2px solid black;
        width: 50px;
        border-radius: 10px 0 0 10px;
        text-align: center;
    }

    .form-box span {
        border: 2px solid black;
        position: relative;
        left: 5px;
        border-radius: 50%;
    }

    form .form-box input.form-input {
        width: 150px;
        text-align: center;
        text-transform: uppercase;
    }

    form button {
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
        .container .first-box,
        .container .second-box {
            width: 90%;
        }
    }
</style>


</head>
<body>
    <header class="header">
        <img src="https://play-lh.googleusercontent.com/nvbdQ06QfBJhYfeiqcLlA5ZiNeKdxWVSSPJzXykVuH9XrJGgZUrbqWjaCHVpRnNHQQ=w240-h480-rw" alt="icom">
        <h1>Avto raqam</h1>
        {% if user.is_superuser %}
            <a href="{% url 'num_new' %}">Qo'shish</a>
        {% endif %}
    </header>
    <div class="container">
        <div class="first-box">
            <p>Ushbu saytimiz orqali sizga, o’zingizga
                yoqqan avto raqamni online akunsionda
                 mutahasis orqali yutub olish imkonini 
                yaratib beramiz</p>
        </div>
        <div class="second-box">
            <p>
                Marhamat o’zingizga yoqqan avto raqamni tanlang va adminga murojat qiling!
            </p>
        </div>
    </div>

    <form method="get" action="{% url 'num_list' %}">
        <div class="form-box">
            <span></span>
            <input type="text" name="q1" class="number-inp" placeholder="00">
            <input type="text" name="q" class="form-input" placeholder="A 000 AA">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Flag_of_Uzbekistan.svg/375px-Flag_of_Uzbekistan.svg.png" alt="flag">
                <p>UZ</p>
            </div>
            <span></span>
        </div>
        <button>Izlash</button><button><a href="{% url 'num_list' %}">Ro'yxat</a></button> 
    </form>
 
</body>
</html>
{% endblock content %}
